PORT=8000
MONGODB_URL=mongodb+srv://tanvirmahfuz22:tanvirmahfuz22@cluster0.hgnbgzf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=nosecretamongspouse
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fishmchipps
REFRESH_TOKEN_EXPIRY=30d
CLOUDINARY_CLOUD_NAME=dtpuispy4
CLOUDINARY_API_KEY=271895119156787
CLOUDINARY_API_SECRET=8GkZU-llXWCLQSgvfJ034yE7zaE